m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/eduardo/Downloads/OneDrive_2023-07-17/Trabalho I - Sistemas Digitais - Luiz Felipe Silveira e Eduardo Bernardon/modulo_controle
vctrl_microondas
Z1 !s110 1689618411
!i10b 1
!s100 z1i6WAm<QePF@Z60?IJ@_0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=ZlfYZc5KG<YTPc8jQH3>2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1689628440
8ctrl_microondas.v
Fctrl_microondas.v
!i122 3
L0 1 216
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1689618411.000000
!s107 ctrl_microondas.v|
!s90 -reportprogress|300|-work|work|ctrl_microondas.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vdspl_drv_NexysA7
R1
!i10b 1
!s100 00a1<a>M8UOd5ekZ6]IUa0
R2
IUgM?_8febPeci_?Cm<UW73
R3
R0
R4
8dspl_drv_NexysA7.v
Fdspl_drv_NexysA7.v
!i122 1
L0 1 110
R5
r1
!s85 0
31
R6
!s107 dspl_drv_NexysA7.v|
!s90 -reportprogress|300|-work|work|dspl_drv_NexysA7.v|
!i113 1
R7
R8
ndspl_drv_@nexys@a7
vedge_detector
R1
!i10b 1
!s100 <AbenLdhH:G9Dkdg`5zl31
R2
I69gOmoCnPjVflGjE4hlN21
R3
R0
R4
8edge_detector.v
Fedge_detector.v
!i122 0
L0 1 42
R5
r1
!s85 0
31
!s108 1689618410.000000
!s107 edge_detector.v|
!s90 -reportprogress|300|-work|work|edge_detector.v|
!i113 1
R7
R8
vtb
R1
!i10b 1
!s100 @l^0aT=U71=WCi<YV:QBP2
R2
I7E?`6oUWJoMJHJn[0zNoa3
R3
R0
R4
8tb.v
Ftb.v
!i122 4
L0 3 107
R5
r1
!s85 0
31
R6
!s107 tb.v|
!s90 -reportprogress|300|-work|work|tb.v|
!i113 1
R7
R8
vtimer
R1
!i10b 1
!s100 Hk1ogYET5zLE>JaZCFNm[1
R2
IG;1KbmcmZBc11ZHh^7jN13
R3
R0
R4
8timer.v
Ftimer.v
!i122 2
L0 1 131
R5
r1
!s85 0
31
R6
!s107 timer.v|
!s90 -reportprogress|300|-work|work|timer.v|
!i113 1
R7
R8
